VITE_APP_API_KEY=AIzaSyDd7tbjpm4yDgF0WFAr6yTOWo8VrUowMKM
VITE_APP_AUTH_DOMAIN=blog-post-practice-typescript.firebaseapp.com
VITE_APP_PROJECT_ID=blog-post-practice-typescript
VITE_APP_STORAGE_BUCKET=blog-post-practice-typescript.appspot.com
VITE_APP_MESSAGING_SENDER_ID=80800821561
VITE_APP_APP_ID=1:80800821561:web:90ae97c710badebe8c38e8